Repository: demonhunte678-bit/flux
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: Flux
ar: فلوكس

# todayTab
source: Today
ar: اليوم

# dashboardTab
source: Dashboard
ar: لوحة التحكم

# analyticsTab
source: Analytics
ar: التحليلات

# settingsTab
source: Settings
ar: الإعدادات

source: Edit Entry Notes/Value
ar: تعديل ملاحظات/قيمة السجل

source: Delete Entry
ar: حذف السجل

source: Edit Habit
ar: تعديل العادة

source: Pause Habit
ar: إيقاف مؤقت للعادة

source: Resume Habit
ar: استئناف العادة

source: Archive Habit
ar: أرشفة العادة

source: Restore Habit
ar: استعادة العادة

source: Delete Permanently
ar: حذف نهائي

source: Confirm Deletion
ar: تأكيد الحذف

# areYouSureDeleteHabit
source: Are you sure you want to permanently delete "{habitName}"? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف العادة "{habitName}" بشكل نهائي؟ لا يمكن التراجع عن هذا الإجراء.

# areYouSureDeleteEntry
source: Are you sure you want to delete this entry?
ar: هل أنت متأكد أنك تريد حذف هذا السجل؟

source: Cancel
ar: إلغاء

source: Delete
ar: حذف

# editHabitSubtitle
source: Change name, schedule, limit/goal, icon, and colors
ar: تغيير الاسم، والجدول، والحد/الهدف، والأيقونة، والألوان

# pauseHabitSubtitle
source: Temporarily stop tracking without affecting streaks
ar: إيقاف التتبع مؤقتًا دون التأثير على السلاسل المتتالية

# resumeHabitSubtitle
source: Continue tracking this habit
ar: متابعة تتبع هذه العادة

# archiveHabitSubtitle
source: Hide it from the main list but keep the data
ar: إخفاء العادة من القائمة الرئيسية مع الاحتفاظ بالبيانات

# restoreHabitSubtitle
source: Bring it back to the active list
ar: إعادتها إلى قائمة العادات النشطة

# deletePermanentlySubtitle
source: This cannot be undone
ar: لا يمكن التراجع عن هذا الإجراء

source: Manage Habit
ar: إدارة العادة

# whatWouldYouDoWith
source: What would you like to do with "{habitName}"?
ar: ماذا تريد أن تفعل بالعادة "{habitName}"؟

# failedToExportReport
source: Failed to export report: {error}
ar: فشل تصدير التقرير: {error}

# habitNotFound
source: Habit not found or deleted.
ar: العادة غير موجودة أو تم حذفها.

source: Export CSV Report
ar: تصدير تقرير CSV

source: History Logs
ar: سجلات التاريخ

# frequencyAndUnit
source: Frequency: {frequency} • Unit: {unit}
ar: التكرار: {frequency} • الوحدة: {unit}

# slipUpStreakBanner
source: Don't let one slip-up stop you from reaching your {streakVal}-day streak goal!
ar: لا تدع هفوة واحدة تمنعك من الوصول إلى هدف سلسلة {streakVal} أيام المتتالية!

# slipUpSuccessBanner
source: Don't let one slip-up stop you from reaching your {successVal}% success rate goal!
ar: لا تدع هفوة واحدة تمنعك من الوصول إلى هدف معدل نجاح {successVal}%!

# slipUpGenericBanner
source: 1 slip-up doesn't erase your progress. Let's start fresh and make today a win!
ar: هفوة واحدة لا تمحو تقدمك. فلنبدأ من جديد ونجعل اليوم فوزًا!

source: You can get it!
ar: يمكنك تحقيق ذلك!

source: No Active Goal Set
ar: لم يتم تحديد هدف نشط

# noActiveGoalSubtitle
source: Tap here to set a target streak or success rate to stay motivated!
ar: انقر هنا لتحديد سلسلة مستهدفة أو معدل نجاح للبقاء متحفزًا!

source: Achieved!
ar: تم التحقيق!

# reachedPercent
source: {percent}% reached
ar: تم الوصول إلى {percent}%

# daysLeft
source: {days} days left
ar: متبقي {days} أيام

# completionsGoal
source: Completions Goal: {value} times
ar: هدف التكرارات: {value} مرات

# streakGoal
source: Streak Goal: {value} Days
ar: هدف السلسلة: {value} أيام متتالية

# successRateGoal
source: Success Rate Goal: {value}%
ar: هدف معدل النجاح: {value}%

# progressLabelDays
source: {current} of {target} days
ar: {current} من {target} أيام

# progressLabelPercentage
source: {current}% of {target}%
ar: {current}% من {target}%

# progressLabelCompletions
source: {current} of {target} completions
ar: {current} من {target} مرات إنجاز

source: Trends
ar: الاتجاهات

source: Value Trends
ar: اتجاهات القيم

source: Values
ar: القيم

source: Success Rate Trends
ar: اتجاهات معدل النجاح

# successRatePercent
source: Success Rate (%)
ar: معدل النجاح (%)

source: Streak Trends
ar: اتجاهات السلسلة المتتالية

source: Streaks
ar: السلاسل المتتالية

source: Current Streaks
ar: السلاسل الحالية

# daysLabel
source: Days
ar: أيام

source: Distribution
ar: التوزيع

source: Heatmap
ar: خريطة الحرارة

source: Insights
ar: الرؤى والتحليلات

source: Last 7 Days
ar: آخر 7 أيام

source: Last 30 Days
ar: آخر 30 يومًا

source: Last 90 Days
ar: آخر 90 يومًا

source: This Year
ar: هذا العام

source: All Time
ar: كل الأوقات

source: Custom Range
ar: نطاق مخصص

source: Activity Heatmap
ar: خريطة حرارة النشاط

source: Appearance
ar: المظهر

source: Dark Mode
ar: الوضع الداكن

# toggleDarkLight
source: Toggle dark or light theme
ar: التبديل بين الوضع الداكن والفاتح

source: Theme Color
ar: لون المظهر

source: Match Launcher Icon
ar: مطابقة أيقونة المشغل

# matchLauncherIconSubtitle
source: Sync home screen icon with theme color
ar: مزامنة أيقونة الشاشة الرئيسية مع لون المظهر

source: Display Preferences
ar: تفضيلات العرض

source: Show Success Rate
ar: إظهار معدل النجاح

# showSuccessRateSubtitle
source: Show percentage rates in the app
ar: إظهار النسب المئوية للنجاح في التطبيق

source: Show Streak Days
ar: إظهار أيام السلسلة

# showStreakDaysSubtitle
source: Show daily streaks in the app
ar: إظهار السلاسل اليومية في التطبيق

source: General
ar: عام

source: Language
ar: اللغة

source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة

# backupRestoreSubtitle
source: Export or import your habit database
ar: تصدير أو استيراد قاعدة بيانات عاداتك

source: Select Language
ar: اختر اللغة

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

source: Backup Storage Folder
ar: مجلد تخزين النسخ الاحتياطي

# noFolderSet
source: No folder set (e.g. create and pick "flux backups" outside Flux)
ar: لم يتم تعيين مجلد (على سبيل المثال، قم بإنشاء واختيار مجلد "flux backups" خارج التطبيق)

source: Select Backup Folder
ar: اختر مجلد النسخ الاحتياطي

source: Change Folder
ar: تغيير المجلد

# autoDailyBackup
source: Automatic Daily Backup
ar: نسخ احتياطي يومي تلقائي

# autoDailyBackupSubtitle
source: Creates a backup file automatically when you open Flux once per day.
ar: ينشئ ملف نسخة احتياطية تلقائيًا مرة واحدة يوميًا عند فتح فلوكس.

source: Export Now
ar: تصدير الآن

source: Browse File
ar: تصفح الملف

source: Available Backups
ar: النسخ الاحتياطية المتاحة

# noBackupFound
source: No backup files found in this folder.
ar: لم يتم العثور على ملفات نسخ احتياطي في هذا المجلد.

source: Restore
ar: استعادة

# restoreDatabaseTitle
source: Restore Database?
ar: استعادة قاعدة البيانات؟

# restoreDatabaseConfirm
source: This will restore all your habits and entries from this backup file. Current data will be replaced.
ar: سيؤدي هذا إلى استعادة جميع عاداتك وسجلاتك من ملف النسخ الاحتياطي هذا. سيتم استبدال البيانات الحالية.

# restoreDatabaseOverwrite
source: This will overwrite all your current habits and entries with the selected backup file. This action cannot be undone.
ar: سيؤدي هذا إلى الكتابة فوق جميع عاداتك وسجلاتك الحالية بملف النسخ الاحتياطي المحدد. لا يمكن التراجع عن هذا الإجراء.

# backupFolderSet
source: Backup folder set to: {path}
ar: تم تعيين مجلد النسخ الاحتياطي إلى: {path}

source: Backup exported successfully!
ar: تم تصدير النسخة الاحتياطية بنجاح!

source: Database imported successfully!
ar: تم استيراد قاعدة البيانات بنجاح!

# exportFailedLocation
source: Export failed: Location not chosen.
ar: فشل التصدير: لم يتم اختيار الموقع.

source: Success Rate
ar: معدل النجاح

# todaySuccessRate
source: Today's Success Rate
ar: معدل نجاح اليوم

source: Best Streak
ar: أفضل سلسلة

# bestStreakDays
source: {days} Days
ar: {days} أيام

# bestStreakHabitOn
source: on {habitName}
ar: في عادتك "{habitName}"

# dailySuccessHistory
source: Daily Success Rate History
ar: سجل معدل النجاح اليومي

# errorLoadingHabits
source: Error loading habits: {error}
ar: خطأ في تحميل العادات: {error}

# onboardSetupTitle
source: Flux Setup
ar: إعداد فلوكس

source: Back
ar: السابق

source: Complete
ar: إنهاء

source: Next
ar: التالي

# identityStepName
source: Identity
ar: الهوية

# questStepName
source: Change Goal
ar: هدف التغيير

# welcomeStepName
source: Welcome
ar: مرحبًا

# welcomeTitle
source: Welcome to Flux
ar: مرحبًا بك في فلوكس

# welcomeSubtitle
source: Choose how you want to get started with tracking your habits.
ar: اختر الطريقة التي تفضلها لبدء تتبع عاداتك.

source: Guided Setup
ar: الإعداد الإرشادي

# guidedSetupDesc
source: Answer 5 quick questions to customize your recommendation style
ar: أجب عن 5 أسئلة سريعة لتخصيص أسلوب التوصيات المناسب لك

source: Restore Backup
ar: استعادة النسخة الاحتياطية

# restoreBackupDesc
source: Import your existing database and history logs
ar: قم باستيراد قاعدة البيانات الحالية وسجل التتبع الخاص بك

source: Quick Start
ar: البدء السريع

# quickStartDesc
source: Skip setup entirely and create your habits from scratch
ar: تخطى الإعداد بالكامل وابدأ بإنشاء عاداتك بنفسك

# namePrompt
source: What is your name? (Optional)
ar: ما هو اسمك؟ (اختياري)

# nameHint
source: Enter your name...
ar: أدخل اسمك...

# occupationPrompt
source: What is your daily occupation? (Optional)
ar: ما هي مهنتك اليومية؟ (اختياري)

# questTitle
source: What are you trying to change?
ar: ما الذي تحاول تغييره؟

# questSubtitle
source: This determines your recommendation style.
ar: هذا يحدد أسلوب التوصيات المناسب لك.

# breakHabits
source: Break Bad Habits
ar: التخلص من العادات السيئة

# breakHabitsDesc
source: I want to avoid triggers, limit distractions, or stop bad routines.
ar: أريد تجنب المثيرات، أو الحد من المشتتات، أو التوقف عن السلوكيات السلبية.

# createHabits
source: Creating Habits
ar: بناء عادات جديدة

# createHabitsDesc
source: I want to establish new daily activities, positive routines, or targets.
ar: أريد تأسيس أنشطة يومية جديدة، أو روتين إيجابي، أو تحقيق أهداف معينة.

# bothHabits
source: Don't Know / Both
ar: لا أعلم / كلاهما

# bothHabitsDesc
source: I want to build a mix of positive additions and avoid slips.
ar: أريد بناء مزيج من الإضافات الإيجابية وتجنب الهفوات.

# areasTitle
source: What are you trying to change in your life?
ar: ما الذي تحاول تغييره في حياتك؟

# areasSubtitle
source: Choose the focus areas that matter to you right now.
ar: اختر مجالات التركيز التي تهمك في الوقت الحالي.

# areasStepName
source: Focus Areas
ar: مجالات التركيز

# preferencesTitle
source: Experience & Tracking Style
ar: أسلوب التتبع والخبرة

# preferencesSubtitle
source: Customize how you track your habits.
ar: تخصيص طريقة تتبع عاداتك.

# preferencesStepName
source: Preferences
ar: التفضيلات

# starterPackTitle
source: Choose your starting habits
ar: اختر عاداتك البدائية

# starterPackSubtitle
source: Starting small is the secret to 90-day consistency. Choose 1 to 3 habits.
ar: البدء بخطوات صغيرة هو سر الاستمرارية لـ 90 يومًا. اختر من 1 إلى 3 عادات.

# starterPackStepName
source: Starter Habits
ar: عادات البداية

# starterHabitsWarn
source: Starting small (1-3 habits) dramatically increases your chance of long-term success!
ar: البدء بصغير (1-3 عادات) يزيد بشكل كبير من فرصة نجاحك على المدى الطويل!

# generatingSuggestions
source: Generating custom suggestions...
ar: جاري إنشاء اقتراحات مخصصة...

# completeTitle
source: Your Journey Begins
ar: رحلتك تبدأ الآن

# completeSubtitle
source: Imagine opening Flux 100 days from now and seeing every single promise you've kept.
ar: تخيل أنك تفتح فلوكس بعد 100 يوم من الآن وترى كل وعد قطعته على نفسك وقد أوفيت به.

# completeStepName
source: Complete
ar: إنهاء

# completeRoadmap
source: Your Personalized Roadmap:
ar: خريطة طريقك المخصصة:

# completeName
source: Name: {name}
ar: الاسم: {name}

# completeOccupation
source: Occupation: {occupation}
ar: المهنة: {occupation}

# completeFocusAreas
source: Focus areas: {areas}
ar: مجالات التركيز: {areas}

# completeSeeding
source: Seeding: {count} starter habits
ar: البداية بـ: {count} عادات أولية

source: Never
ar: أبدًا

source: A little
ar: قليلاً

source: Regularly
ar: بانتظام

# trackedBeforePrompt
source: Have you tracked habits before?
ar: هل قمت بتتبع العادات من قبل؟

# measureProgressPrompt
source: How do you prefer to measure progress?
ar: كيف تفضل قياس مدى تقدمك؟

source: Streaks Focus
ar: التركيز على السلاسل المتتالية

# streaksFocusDesc
source: Counts consecutive days you keep the habit alive.
ar: يحسب الأيام المتتالية التي تحافظ فيها على العادة نشطة.

source: Percentages Focus
ar: التركيز على النسب المئوية

# percentagesFocusDesc
source: Shows your overall consistency percentage over time.
ar: يظهر النسبة المئوية لاتساقك العام بمرور الوقت.

source: New Habit
ar: عادة جديدة

# basicTab
source: Basic
ar: أساسي

# scheduleTab
source: Schedule
ar: الجدول

# detailsTab
source: Details
ar: التفاصيل

# styleTab
source: Style
ar: المظهر

source: Save Changes
ar: حفظ التغييرات

source: Create Habit
ar: إنشاء عادة

source: Type
ar: النوع

source: Check (Done-based)
ar: تحقق (تعتمد على الإنجاز)

source: Achieve (Success-based)
ar: تحقيق (تعتمد على النجاح الرقمي)

# avoidFailBased
source: Avoid (Failure-based)
ar: تجنب (تعتمد على الفشل)

source: Check
ar: تحقق

source: Achieve
ar: تحقيق

source: Avoid
ar: تجنب

source: Weekend Days
ar: أيام عطلة نهاية الأسبوع

source: Select Days
ar: اختر الأيام

source: Frequency
ar: التكرار

source: Analytics Dashboard
ar: لوحة التحليلات

# frequencyHint
source: e.g., 3
ar: مثال: 3

source: Saturday & Sunday
ar: السبت والأحد

source: Friday & Saturday
ar: الجمعة والسبت

source: Thursday & Friday
ar: الخميس والجمعة

source: Unit of Measurement
ar: وحدة القياس

source: Custom Unit Name
ar: اسم وحدة مخصصة

# customUnitHint
source: e.g., cups, sets, chapters
ar: مثال: أكواب، مجموعات، فصول

# maxLimitOptional
source: Maximum Limit (Optional)
ar: الحد الأقصى (اختياري)

source: Target Value (Optional)
ar: القيمة المستهدفة (اختياري)

# setGoalOptional
source: Set a Goal (Optional)
ar: تحديد هدف (اختياري)

# setGoalDesc
source: Set a target streak, completion rate, or total count to keep yourself motivated.
ar: حدد سلسلة مستهدفة، أو معدل إنجاز، أو عددًا إجماليًا لإنجاز العادات للبقاء متحفزًا.

source: Goal Metric
ar: مقياس الهدف

source: Total Completions
ar: إجمالي مرات الإنجاز

source: Quick Templates
ar: قوالب سريعة

source: Target Streak (Days)
ar: السلسلة المستهدفة (أيام)

# targetSuccessRatePercent
source: Target Success Rate (%)
ar: معدل النجاح المستهدف (%)

source: Target Completions
ar: مرات الإنجاز المستهدفة

source: No active goal
ar: لا يوجد هدف نشط

# bestStreakDaysMetric
source: Best Streak (Days)
ar: أفضل سلسلة (أيام)

# successRatePercentMetric
source: Success Rate (%)
ar: معدل النجاح (%)

# streakHint
source: e.g., 90 (days clean)
ar: مثال: 90 (يومًا من الالتزام)

# percentageHint
source: e.g., 80 (percent success)
ar: مثال: 80 (بالمائة نجاح)

# completionsHint
source: e.g., 100 (times)
ar: مثال: 100 (مرة إنجاز)

# daysCleanTemplate
source: {count} Days Clean
ar: {count} أيام التزام

# successPercentTemplate
source: {count}% Success
ar: {count}% نجاح

# daysStreakTemplate
source: {count} Days Streak
ar: سلسلة {count} أيام

# completionsTemplate
source: {count} Completions
ar: {count} مرات إنجاز

source: Icon
ar: الأيقونة

source: Color Theme
ar: لون المظهر

source: Name
ar: الاسم

# nameHintPlaceholder
source: e.g., Read Books, Workout
ar: مثال: قراءة الكتب، ممارسة الرياضة

source: Notes
ar: الملاحظات

source: Notes (Optional)
ar: الملاحظات (اختياري)

# notesHintOptional
source: Optional description or notes
ar: وصف أو ملاحظات اختيارية

source: Category
ar: التصنيف

source: New Category (Optional)
ar: تصنيف جديد (اختياري)

# newCategoryHint
source: e.g., Fitness, Learning, Health
ar: مثال: رياضة، تعلم، صحة

source: Daily
ar: يوميًا

source: Weekdays
ar: أيام العمل

source: Weekends
ar: عطلة نهاية الأسبوع

source: Custom Days
ar: أيام مخصصة

# xTimesPerWeek
source: X / Week
ar: عدد مرات / أسبوع

# xTimesPerMonth
source: X / Month
ar: عدد مرات / شهر

source: Times per week
ar: مرات في الأسبوع

source: Times per month
ar: مرات في الشهر

source: Count/Times
ar: عدد/مرات

source: Minutes
ar: دقائق

source: Hours
ar: ساعات

source: Pages
ar: صفحات

source: Kilometers
ar: كيلومترات

source: Miles
ar: أميال

source: Grams
ar: جرامات

source: Pounds
ar: أرطال

source: Dollars
ar: دولارات

source: Custom
ar: مخصص

source: Maximum Limit
ar: الحد الأقصى

source: Daily Target
ar: الهدف اليومي

source: Target Amount
ar: الكمية المستهدفة

# maxLimitHint
source: e.g., 0 (no failures allowed)
ar: مثال: 0 (لا يُسمح بأي فشل)

# targetValueHint
source: e.g., 30 (read 30 pages)
ar: مثال: 30 (قراءة 30 صفحة)

# targetAmountHint
source: e.g., 10 (meditate 10 minutes)
ar: مثال: 10 (تأمل 10 دقائق)

source: Skipping {date}
ar: تخطي يوم {date}

source: Track Failure
ar: تتبع الفشل

source: Track Progress
ar: تتبع التقدم

# markDone
source: Mark as Done
ar: تعليم كمكتمل

source: Track Success
ar: تتبع النجاح

source: Mark Completion
ar: تسجيل الإنجاز

source: Date
ar: التاريخ

# entryExistsForDay
source: An entry already exists for this day.
ar: يوجد سجل بالفعل لهذا اليوم.

source: No habits for today
ar: لا توجد عادات اليوم

# createHabitToGetStarted
source: Create a habit to get started!
ar: أنشئ عادة جديدة للبدء!

source: Skip this day?
ar: تخطي هذا اليوم؟

# skipThisDaySubtitle
source: Won't break your streak or affect statistics
ar: لن يكسر سلسلتك المتتالية أو يؤثر على إحصاءاتك

# didYouCompleteToday
source: Did you complete this habit today?
ar: هل أكملت هذه العادة اليوم؟

# completedCheck
source: Completed ✓
ar: مكتمل ✓

# notCompletedCross
source: Not Completed ✗
ar: غير مكتمل ✗

source: Target Goal
ar: الهدف المستهدف

source: Progress Status
ar: حالة التقدم

# whySkippingToday
source: Why are you skipping today?
ar: لماذا تتخطى اليوم؟

# whySkippingHint
source: e.g., sick, traveling, planned rest day...
ar: مثال: مريض، مسافر، يوم راحة مخطط له...

source: Skip Day
ar: تخطي اليوم

source: Save Entry
ar: حفظ السجل

source: Within limit ✓
ar: ضمن الحد ✓

# overLimitBy
source: Over limit by {amount}
ar: تجاوز الحد بمقدار {amount}

source: Target reached! ✓
ar: تم الوصول للهدف! ✓

# needMore
source: Need {amount} more
ar: بحاجة لـ {amount} إضافية

source: Goal achieved! ✓
ar: تم تحقيق الهدف! ✓

source: Progress towards goal
ar: التقدم نحو الهدف

source: Good morning
ar: صباح الخير

source: Good afternoon
ar: مساء الخير

source: Good evening
ar: مساء الخير

# startJourneyTitle
source: Start Your Journey!
ar: ابدأ رحلتك!

# startJourneySubtitle
source: A blank slate is the beginning of greatness.
ar: الصفحة البيضاء هي بداية العظمة.

# startJourneyMsg
source: No habits tracked yet. Today is the perfect day to build new muscle! I believe in you! 💪
ar: لم يتم تتبع أي عادات بعد. اليوم هو اليوم المثالي لبناء قوة جديدة! أنا أؤمن بك! 💪

# stayStrongTitle
source: Stay Strong!
ar: كن قويًا!

# stayStrongSubtitle
source: Every setback is a setup for a comeback.
ar: كل عقبة هي فرصة للعودة بقوة أكبر.

# stayStrongMsg
source: You are strong, you can get more than 10%. I believe in you! Let's crush the next check! 🏋️‍♂️
ar: أنت قوي، يمكنك تحقيق أكثر من 10%. أنا أؤمن بك! لنحطم التحدي القادم! 🏋️‍♂️

# keepBuildingTitle
source: Keep Building!
ar: واصل البناء!

# keepBuildingSubtitle
source: Real growth takes time.
ar: النمو الحقيقي يستغرق وقتًا.

# keepBuildingMsg
source: Progress is progress! Keep building that muscle. You're getting stronger every single day! ⚡
ar: التقدم هو تقدم! استمر في بناء تلك القوة. أنت تصبح أقوى كل يوم! ⚡

# consistencyPaysTitle
source: Consistency pays off!
ar: الاستمرارية تؤتي ثمارها!

# consistencyPaysSubtitle
source: You're building momentum.
ar: أنت تبني زخمًا رائعًا.

# consistencyPaysMsg
source: Outstanding consistency! You are building habits like a champion! Keep pushing! 🔥
ar: استمرارية مذهلة! أنت تبني عاداتك كالبطل! واصل التقدم! 🔥

# legendaryConsistencyTitle
source: Legendary Consistency!
ar: استمرارية أسطورية!

# legendaryConsistencySubtitle
source: Absolute royalty.
ar: ملكية مطلقة.

# legendaryConsistencyMsg
source: Phenomenal success! You are absolute royalty. A legend in the making! 👑
ar: نجاح استثنائي! أنت ملك في الالتزام. أسطورة تولد الآن! 👑

# occStudent
source: Student
ar: طالب

# occWorking
source: Working
ar: يعمل

# occShiftWorker
source: Shift Worker
ar: عامل بنظام المناوبات

# occParent
source: Parent
ar: والد/والدة

# occRetired
source: Retired
ar: متقاعد

# occOther
source: Other
ar: أخرى

# areaHealth
source: Health
ar: اللياقة البدنية والصحة

# areaGrowth
source: Growth
ar: التعلم والإنتاجية

# areaFinances
source: Finance
ar: المالية

# areaMental
source: Mind
ar: اليقظة الذهنية والصحة النفسية

# areaHome
source: Home
ar: الروتين والتنظيم المنزلي

# areaSleep
source: Sleep
ar: النوم

# areaRelationships
source: Social
ar: العلاقات الاجتماعية

source: Weekdays (Mon-Fri)
ar: أيام العمل (الإثنين - الجمعة)

source: Weekdays (Sun-Thu)
ar: أيام العمل (الأحد - الخميس)

source: Weekdays (Sat-Wed)
ar: أيام العمل (السبت - الأربعاء)

source: Weekends (Sat-Sun)
ar: عطلة نهاية الأسبوع (السبت - الأحد)

source: Weekends (Fri-Sat)
ar: عطلة نهاية الأسبوع (الجمعة - السبت)

source: Weekends (Thu-Fri)
ar: عطلة نهاية الأسبوع (الخميس - الجمعة)

source: Unknown
ar: غير معروف

# triggerHint
source: What triggered this? Any insights...
ar: ما الذي أدى إلى ذلك؟ أي أفكار...

source: Enter value
ar: أدخل القيمة

source: Enter amount
ar: أدخل الكمية

source: Value
ar: القيمة

source: Amount
ar: الكمية

source: Reset
ar: إعادة تعيين

source: Skipped day
ar: يوم متخطى

source: Habit Correlations
ar: ارتباطات العادات

# habitCorrelationsDesc
source: Shows which habits tend to succeed or fail together. A coefficient close to 1.0 means they occur together, while -1.0 means one succeeds when the other fails.
ar: يوضح العادات التي تميل إلى النجاح أو الفشل معًا. معامل الارتباط القريب من 1.0 يعني حدوثهما معًا، بينما -1.0 يعني نجاح إحداهما وفشل الأخرى.

# notEnoughDataCorrelations
source: Not enough data to calculate correlations yet
ar: لا تتوفر بيانات كافية لحساب الارتباطات بعد

source: Habit 1
ar: العادة 1

source: Habit 2
ar: العادة 2

source: Strength
ar: القوة

source: Performance Insights
ar: رؤى الأداء

# notEnoughDataInsights
source: Add more entries to generate insights!
ar: أضف المزيد من السجلات لإنشاء الرؤى والتحليلات!

source: Best Performer
ar: الأفضل أداءً

# bestPerformerDesc
source: {habitName} has {rate}% success rate
ar: عادة {habitName} حققت نسبة نجاح {rate}%

source: Most Consistent
ar: الأكثر التزامًا

# mostConsistentDesc
source: {habitName} has a {streak}-day streak
ar: عادة {habitName} مستمرة في سلسلة منذ {streak} يومًا

source: Most Active Day
ar: اليوم الأكثر نشاطًا

# mostActiveDayDesc
source: {dayName} with {count} entries
ar: يوم {dayName} مع {count} من السجلات

source: Recommendations
ar: التوصيات والترشيحات

# notEnoughDataRecommendations
source: Keep tracking to receive recommendations!
ar: واصل التتبع لتلقي التوصيات المخصصة لك!

# strugglingHabitRec
source: Consider reviewing {habitName} - try adjusting the target or frequency
ar: فكر في مراجعة عادة {habitName} - حاول ضبط الهدف أو التكرار

# staleHabitRec
source: You haven't logged {habitName} recently - consider adding an entry
ar: لم تقم بتسجيل عادة {habitName} مؤخرًا - فكر في إضافة سجل جديد

# correlationRec
source: {habit1} and {habit2} work well together - consider doing them consecutively
ar: عادة {habit1} وعادة {habit2} تسيران معًا بشكل جيد - فكر في القيام بهما بالتوالي

source: Aggregate Activity Heatmap
ar: خريطة حرارة النشاط الإجمالي

source: No entries
ar: لا توجد سجلات

# succeededFailures
source: Succeeded ({actual}/{limit} failures)
ar: نجح ({actual}/{limit} إخفاقات)

# failedFailures
source: Failed ({actual}/{limit} failures)
ar: فشل ({actual}/{limit} إخفاقات)

# completedUnit
source: {actual}/{target} {unit} completed
ar: تم إنجاز {actual}/{target} {unit}

# habitsCompleted
source: {successes}/{total} habits completed
ar: تم إنجاز {successes}/{total} من العادات

source: Select Font
ar: اختر الخط

source: Search fonts...
ar: البحث عن الخطوط...

source: Font
ar: الخط
